server {
	listen 80;
	server_name gsd.hectordiaz.pro;

	root /var/www/gsd;

	location /{
		index /routes.php;
		try_files $uri $uri/ /routes.php;
	}

	location ~ \.php$ {
		fastcgi_pass gsd_app:9000;
		fastcgi_index routes.php;
		include fastcgi.conf;
	}
}
